//
//  Extension + functions for work.swift
//  PDD Project Game
//
//  Created by Павел Тимофеев on 21.04.2021.
//

import UIKit
extension DetailVC {
    func firstSign () {
        let someTitle = title
        if someTitle == "Предупреждающие знаки" {
            let nameForFirstSign = ["Железнодорожный переезд со шлагбаумом",
                                    "Железнодорожный переезд без шлагбаума",
                                    "Однопутная железная дорога",
                                    "Многопутная железная дорога",
                                    "Приближение к железнодорожному переезду",
                                    "Приближение к железнодорожному переезду",
                                    "Пересечение с трамвайной линией",
                                    "Пересечение равнозначных дорог",
                                    "Пересечение с круговым движением",
                                    "Светофорное регулирование",
                                    "Разводной мост",
                                    "Выезд на набережную",
                                    "Опасный поворот (правый)",
                                    "Опасный поворот (левый)",
                                    "Опасные повороты (с первым поворотом направо)",
                                    "Опасные повороты (с первым поворотом налево)",
                                    "Крутой спуск",
                                    "Крутой подъем",
                                    "Скользкая дорога",
                                    "Неровная дорога",
                                    "Искусственная неровность",
                                    "Выброс гравия",
                                    "Опасная обочина",
                                    "Сужение дороги",
                                    "Двустороннее движение",
                                    "Пешеходный переход",
                                    "Дети",
                                    "Пересечение с велосипедной дорожкой или велопешеходной дорожкой",
                                    "Дорожные работы",
                                    "Перегон скота",
                                    "Дикие животные",
                                    "Падение камней",
                                    "Боковой ветер",
                                    "Низколетящие самолеты",
                                    "Тоннель",
                                    "Затор",
                                    "Прочие опасности",
                                    "Направление поворота",
                                    "Участок перекрестка"
                                    ]
            for value in nameForFirstSign {
                arraySign.append(value)
            }
            print(arraySign)
            
        }
    }
}
